LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

AGENT_IDENTITY=orbit-agent

GOOGLE_APPLICATION_CREDENTIALS=./keys/gcp-speech.json
GCP_SPEECH_LANGUAGE=en-US

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
PROBLEMS_FULL_TABLE_NAME=Orbit_Interview_Questions

ELEVENLABS_API_KEY=