NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_API_KEY=

AWS_REGION = "us-east-2";
PROBLEMS_TABLE_NAME = "orbit-lcproblems"
PROBLEMS_FULL_TABLE_NAME=


NEXT_PUBLIC_LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=